*Heading
** Job name: Creep2 Model name: SingleElementCreep
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,  0.200000003,           1.
      2,           1., -0.800000012,           1.
      3,           1.,  0.200000003,           0.
      4,           1., -0.800000012,           0.
      5,           0.,  0.200000003,           1.
      6,           0., -0.800000012,           1.
      7,           0.,  0.200000003,           0.
      8,           0., -0.800000012,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 8,
*Nset, nset=Set-2, instance=Part-1-1
 6,
*Nset, nset=Set-3, instance=Part-1-1
 7,
*Nset, nset=Set-4, instance=Part-1-1
 5,
*Nset, nset=Set-5, instance=Part-1-1, generate
 1,  4,  1
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Creep, law=USER
*Depvar
      8,
*Elastic
 9711.4, 0.34
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000
*Visco, cetol=0.1, creep=EXPLICIT
0.001, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 3, 3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
** Name: BC-5 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-5, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
CE, CEEQ, CEMAG, LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
