*Heading
** Job name: Large1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=FX, instance=Part-1-1
 6, 8
*Nset, nset=SA, instance=Part-1-1
 2, 4
*Nset, nset=SB, instance=Part-1-1
 5, 7
*Nset, nset=SC, instance=Part-1-1
 1, 3
*Nset, nset=Set-5, instance=Part-1-1, generate
 1,  8,  1
*Nset, nset=Set-6, instance=Part-1-1
 7, 8
*End Assembly
*Amplitude, name=Amp-AX, time=TOTAL TIME
             0.,              0.,              1.,             0.1,              2.,    -0.222182552,              3.,             -1.
*Amplitude, name=Amp-AY, time=TOTAL TIME
             0.,              0.,              1.,              0.,              2.,     0.777817448,              3.,             1.1
*Amplitude, name=Amp-BX, time=TOTAL TIME
             0.,              0.,              1.,              0.,              2.,   -0.7071067812,              3.,             -1.
*Amplitude, name=Amp-BY, time=TOTAL TIME
             0.,              0.,              1.,              0.,              2.,   -0.2928932288,              3.,             -1.
*Amplitude, name=Amp-CX, time=TOTAL TIME
             0.,              0.,              1.,             0.1,              2.,   -0.9292893219,              3.,             -2.
*Amplitude, name=Amp-CY, time=TOTAL TIME
             0.,              0.,              1.,              0.,              2.,      0.48492424,              3.,             0.1
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2700.,
*Depvar
     60,
*User Material, constants=21
 9.4e+10, 9.4e+10, 9.4e+10, 2.7e+10, 2.7e+10, 2.7e+10,   4e+10,   4e+10
      0.,      0.,      0.,   4e+10,      0.,      0.,      0.,      0.
      0.,      0.,      0.,      0.,      0.
*Material, name=Material-2
*Density
2700.,
*Elastic
 7e+10, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, direct
1., 3., 
** 
** BOUNDARY CONDITIONS
** 
** Name: AX Type: Displacement/Rotation
*Boundary, amplitude=Amp-AX
SA, 1, 1, 1.
** Name: AY Type: Displacement/Rotation
*Boundary, amplitude=Amp-AY
SA, 2, 2, 1.
** Name: BC-1 Type: Displacement/Rotation
*Boundary
FX, 1, 1
FX, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-5, 3, 3
** Name: BX Type: Displacement/Rotation
*Boundary, amplitude=Amp-BX
SB, 1, 1, 1.
** Name: BY Type: Displacement/Rotation
*Boundary, amplitude=Amp-BY
SB, 2, 2, 1.
** Name: CX Type: Displacement/Rotation
*Boundary, amplitude=Amp-CX
SC, 1, 1, 1.
** Name: CY Type: Displacement/Rotation
*Boundary, amplitude=Amp-CY
SC, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
EVOL, LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
