*Heading
** Job name: Job-3 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=6,INC=580, END STEP

** ----------------------------------------------------------------
** 
** STEP: Step-

*Step, name=Step-2, nlgeom=YES, inc=10000000
*Static
1e-08, 10., 1e-12, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Fixed, PINNED
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
RP, 1, 1, -1.75
RP, 2, 2
RP, 3, 3
RP, 4, 4
RP, 5, 5
RP, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, overlay, frequency=20
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=50, time marks=NO
*Node Output
RF, 
*Element Output, directions=YES
LE, S, SDV,
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, number interval=100, time marks=NO
*Node Output, nset=RP
RF1, U1
*End Step
