*Heading
** Job name: Single_R0 Model name: Model-2
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=NewSTuff1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-2, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-21,
*Depvar
    600,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,  0.00083, 1.56e-07,  0.00418
     1.56,     330., 1.56e-07,      0.3,      0.5,      0.2,    0.301,   0.0596
    5000., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=NewSTuff1
*Density
 1e-21,
*Depvar
    200,
*User Material, constants=40
1.,          0.,          0.,          0.,          1.,          0.,          0.,          0.
          1.,     296378.,     198565.,     127005.,    0.052811,     126.497,     6.68045,     0.00083
 1.56031e-07,  0.00417753,     1.56281,        330., 1.56031e-07,         0.3,         0.5,         0.2
    0.300684,   0.0596046,       5000., 4.14195e-09, 7.19854e-06,         0.5,     4.01606,     1.97809
          0.,          0.,          0.,          1.,         10.,    0.000249,          1.,          0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=500
*Static
0.001, 1., 1e-08, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2, -0.2
Set-2, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
