*Heading
** Job name: Check1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           4.
      2,           1.,           0.,           4.
      3,           1.,           1.,           3.
      4,           1.,           0.,           3.
      5,           1.,           1.,           2.
      6,           1.,           0.,           2.
      7,           1.,           1.,           1.
      8,           1.,           0.,           1.
      9,           1.,           1.,           0.
     10,           1.,           0.,           0.
     11,           0.,           1.,           4.
     12,           0.,           0.,           4.
     13,           0.,           1.,           3.
     14,           0.,           0.,           3.
     15,           0.,           1.,           2.
     16,           0.,           0.,           2.
     17,           0.,           1.,           1.
     18,           0.,           0.,           1.
     19,           0.,           1.,           0.
     20,           0.,           0.,           0.
*Element, type=C3D8
1, 11, 12, 14, 13,  1,  2,  4,  3
2, 13, 14, 16, 15,  3,  4,  6,  5
3, 15, 16, 18, 17,  5,  6,  8,  7
4, 17, 18, 20, 19,  7,  8, 10,  9
*Nset, nset=Set-2, generate
  1,  20,   1
*Elset, elset=Set-2, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
    200,
*User Material, constants=2
70000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, direct
1., 10., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, COORD, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
