*Heading
** Job name: Job-2 Model name: Model-2
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.0900000036, 0.0900000036,           1.
      2, 0.0900000036, -0.910000026,           1.
      3, 0.0900000036, 0.0900000036,           0.
      4, 0.0900000036, -0.910000026,           0.
      5, -0.910000026, 0.0900000036,           1.
      6, -0.910000026, -0.910000026,           1.
      7, -0.910000026, 0.0900000036,           0.
      8, -0.910000026, -0.910000026,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-2, generate
 1,  8,  1
*Elset, elset=Set-2
 1,
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-4, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME, definition=TABULAR
             0.,              0.,              2.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-12,
*Depvar
    500,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9
 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9, 5.01e9
 5.01e9, 5.01e9, 5.01e9, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
1.e-04, 0.20, 1e-12, 1.0e-4
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-4, 2, 2, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
