*Heading
** Job name: MN4 Model name: MultiNode4
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,          0.5,           1.
      2,           0.,           0.,           1.
      3,          0.5,           0.,           1.
      4,          0.5,          0.5,           1.
      5,           0.,           0.,           0.
      6,          0.5,           0.,           0.
      7,          0.5,          0.5,           0.
      8,           0.,          0.5,           0.
      9,           0.,         -0.5,           0.
     10,          0.5,         -0.5,           0.
     11,          0.5,         -0.5,           1.
     12,           0.,         -0.5,           1.
     13,         -0.5,           0.,           1.
     14,         -0.5,           0.,           0.
     15,         -0.5,         -0.5,           0.
     16,         -0.5,         -0.5,           1.
     17,         -0.5,          0.5,           1.
     18,         -0.5,          0.5,           0.
     19,          0.5,          0.5,          0.5
     20,           0.,          0.5,          0.5
     21,          0.5,           0.,          0.5
     22,           0.,           0.,          0.5
     23,          0.5,         -0.5,          0.5
     24,           0.,         -0.5,          0.5
     25,         -0.5,           0.,          0.5
     26,         -0.5,         -0.5,          0.5
     27,         -0.5,          0.5,          0.5
*Element, type=C3D8
1, 20, 22, 21, 19,  1,  2,  3,  4
2,  8,  5,  6,  7, 20, 22, 21, 19
3, 24, 22, 21, 23,  9,  5,  6, 10
4, 12,  2,  3, 11, 24, 22, 21, 23
5,  2, 22, 24, 12, 13, 25, 26, 16
6, 22,  5,  9, 24, 25, 14, 15, 26
7,  5, 22, 20,  8, 14, 25, 27, 18
8, 22,  2,  1, 20, 25, 13, 17, 27
*Nset, nset=Set-2
  1,  2,  3,  5,  6,  8,  9, 10, 11, 12, 13, 14, 17, 18, 20, 21
 22, 23, 24, 25, 27
*Elset, elset=Set-2
 3, 4, 7, 8
*Nset, nset=Set-3
  1,  2,  3,  4,  5,  6,  7,  8,  9, 12, 13, 14, 15, 16, 19, 20
 21, 22, 24, 25, 26
*Elset, elset=Set-3
 1, 2, 5, 6
** Section: Section-1
*Solid Section, elset=Set-3, material=Material-2
,
** Section: Section-2
*Solid Section, elset=Set-2, material=Material-2
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 13, 14, 15, 16, 17, 18, 25, 26, 27
*Elset, elset=Set-1, instance=Part-1-1, generate
 5,  8,  1
*Nset, nset=Set-2, instance=Part-1-1
  9, 10, 11, 12, 15, 16, 23, 24, 26
*Elset, elset=Set-2, instance=Part-1-1, generate
 3,  6,  1
*Nset, nset=Set-3, instance=Part-1-1
  5,  6,  7,  8,  9, 10, 14, 15, 18
*Elset, elset=Set-3, instance=Part-1-1
 2, 3, 6, 7
*Nset, nset=Set-4, instance=Part-1-1
  1,  4,  7,  8, 17, 18, 19, 20, 27
*Elset, elset=Set-4, instance=Part-1-1
 1, 2, 7, 8
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,              1.,            0.15
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-12,
*Depvar
    500,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
*Material, name=Material-2
*Density
 1e-12,
*Depvar
    500,
*User Material, constants=79
 0.866025,     -0.5,       0.,      0.5, 0.866025,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
0.0001, 1., 1e-08, 0.0001
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-4, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
