*Heading
** Job name: WTF Model name: Model-2
** Generated by: Abaqus/CAE 6.14-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-5, instance=Part-1-1
 1,
*Nset, nset=Set-6, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-6, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-12,
*Depvar
    700,
*User Material, constants=79
 0.866025,     -0.5,       0.,      0.5, 0.866025,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Dynamic,application=QUASI-STATIC,initial=NO
0.0001,1.,1e-08,0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-5 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-5, ENCASTRE
** Name: BC-6 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-6, 1, 1
Set-6, 2, 2, 0.2
Set-6, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=200, time marks=NO
*Node Output
A, CF, RF, U, V
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
*Output, history, frequency=0
*End Step
