*Heading
** Job name: GH1 Model name: Model-1-Simple
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,           1.,           1.,           2.
     10,           1.,           0.,           2.
     11,           0.,           1.,           2.
     12,           0.,           0.,           2.
*Element, type=C3D8
1, 8, 5, 6, 7, 1, 2, 3, 4
2,  5,  8, 11, 12,  2,  1,  9, 10
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=Set-2
 2,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
** Section: Section-2
*Solid Section, elset=Set-2, material=Material-2
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Nset, nset=Set-5, instance=Part-2-1
 3, 4, 6, 7
*Elset, elset=Set-5, instance=Part-2-1
 1,
*Nset, nset=Set-6, instance=Part-2-1
  5,  6,  7,  8, 11, 12
*Elset, elset=Set-6, instance=Part-2-1
 1, 2
*Nset, nset=Set-7, instance=Part-2-1
  2,  3,  5,  6, 10, 12
*Elset, elset=Set-7, instance=Part-2-1
 1, 2
*Nset, nset=Set-8, instance=Part-2-1, generate
  9,  12,   1
*Elset, elset=Set-8, instance=Part-2-1
 2,
*Nset, nset=TOPFACE, instance=Part-2-1, generate
  9,  12,   1
*Elset, elset=TOPFACE, instance=Part-2-1
 2,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,    0.003, 1.56e-07,   0.0151
     1.56,     330., 1.56e-07,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5000., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=Material-1S
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
*Material, name=Material-2
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,    0.003, 1.56e-07,   0.0151
       0.,       0., 1.56e-07,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5000., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=Material-2S
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
       0.,       0., 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
0.001, 10., 1e-08, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-5, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-6, 1, 1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-7, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-8, 3, 3, -0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, number interval=100, time marks=NO
*Node Output, nset=TOPFACE
RF1, RF2, RF3, U1, U2, U3
*End Step
