*Heading
** Job name: GHX Model name: Model-1x
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-2
*Solid Section, elset=Set-1, material=Material-2-Cor
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Nset, nset=Set-9, instance=Part-3-1, generate
 2,  8,  2
*Elset, elset=Set-9, instance=Part-3-1
 1,
*Nset, nset=Set-10, instance=Part-3-1, generate
 1,  7,  2
*Elset, elset=Set-10, instance=Part-3-1
 1,
*End Assembly
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,             10.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,    0.003, 1.56e-07,   0.0151
     1.56,     330., 1.56e-07,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5000., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=Material-1S
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
     1.56,  3.3e+08, 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
*Material, name=Material-2
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,    0.003, 1.56e-07,   0.0151
       0.,       0., 1.56e-07,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5000., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=Material-2-Cor
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1.,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501,  0.00501
  0.00501,  0.00501,  0.00501,  296000.,  296000.,  296000.,  127000.,  127000.
  127000.,  199000.,  199000.,       0.,       0.,       0.,  199000.,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68,     7.79,  0.00083, 1.56e-07,  0.00418
       0.,       0., 1.56e-07,      0.3,      0.5,      0.2,    0.301,       0.
       0., 4.14e-09,   0.0702,      0.5, 0.000249,     4.02,     1.98,      10.
       0.,      0.3,       1.,  296000.,  199000.,  127000.,  0.00501
*Material, name=Material-2S
*Density
 1e-21,
*Depvar
    650,
*User Material, constants=79
1.,       0.,       0.,       0.,       1.,       0.,       0.,       0.
       1., 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09, 5.01e+09
 5.01e+09, 5.01e+09, 5.01e+09, 2.96e+11, 2.96e+11, 2.96e+11, 1.27e+11, 1.27e+11
 1.27e+11, 1.99e+11, 1.99e+11,       0.,       0.,       0., 1.99e+11,       0.
       0.,       0.,       0.,       0.,       0.,       0.,       0.,       0.
       0.,   0.0528,     126.,     6.68, 7.79e+06,    3e-09, 1.56e-19, 1.51e-08
       0.,       0., 1.56e-19,      0.3,      0.5,      0.2,    -3.04,   0.0165
    5e+15, 4.14e-21,   0.0702,      0.5, 2.49e-10, 4.02e+06, 1.98e+06,      10.
       0.,      0.3,       1., 2.96e+11, 1.99e+11, 1.27e+11, 5.01e+09
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
0.001, 10., 1e-08, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-5 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-9, ENCASTRE
** Name: BC-6 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-10, 1, 1
Set-10, 2, 2, -0.5
Set-10, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, COORD, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
*Output, history, frequency=0
*End Step
