*HEADING
USER-DEFINED (UMAT) material
**
*****************************************
**            MODEL DEFINITION          *
*****************************************
*****************************
**   MODEL GEOMETRY         *
*****************************
**
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
      9,           0.,           1.,          0.5
     10,           0.,          0.5,           0.
     11,           0.,           0.,          0.5
     12,           0.,          0.5,           1.
     13,           1.,          0.5,           1.
     14,           1.,           0.,          0.5
     15,           1.,          0.5,           0.
     16,           1.,           1.,          0.5
     17,          0.5,           0.,           1.
     18,          0.5,           1.,           1.
     19,          0.5,           0.,           0.
     20,          0.5,           1.,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset="all set", generate
  1,  20,   1
*Elset, elset="all set"
 1,
*Nset, nset=Stop
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Stop
 1,
*Nset, nset=Sbot
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Sbot
 1,
*Nset, nset=Sfront
  1,  2,  5,  6, 12, 13, 17, 18
*Elset, elset=Sfront
 1,
*Nset, nset=Sright
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Sright
 1,
*Nset, nset=Sback
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=Sback
 1,
*Nset, nset=Sleft, generate
  5,  12,   1
*Elset, elset=Sleft
 1,
** ----------------------------------------------------------------
**
*MATERIAL, NAME=MAT1
*DEPVAR
126
*USER MATERIAL, CONSTANTS=10
0,1,0,0,0,1,0,0
0,1
*SOLID SECTION, ELSET="all set", MATERIAL=MAT1
**
**--------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, INC=1000000
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Sbot, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Sleft, 1, 1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Sback, 3, 3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Stop, 2, 2, 0.02
**
**--------------------------------------------------------------
** OUTPUT REQUESTS
**
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, frequency=1
*Node Output, nset="all set"
U, RF
**
*Element Output, elset="all set"
SDV
*End Step
